// const ChalanStr = {
//     str1: '<div id="dvPrintVerification"><style>.verfform {margin: 0px 0 0 0px;width: 100%;border: 1px solid #dbdbdb;clear: both;}.box-section .verfform {margin: 5px 0 0 0px;width: 100%;border: 1px solid #ededed;clear: both;}.colapse-section .verfform,.colapse-section .grid {margin-top: 5px;}.verfform td {font-family: "Segoe UI", arial, Helvetica, sans-serif;font-size: 12px;padding: 1px 1px 1px 1px;vertical-align: middle;color: #000;position: relative;}.verfform tr.even td {background: #f9f9f9;border-bottom: 1px solid #dbdbdb;vertical-align: top;position: relative;}.verfform tr.odd td {background: #fff;border-bottom: 1px solid #dbdbdb;vertical-align: top;position: relative;}.verfform h2 {font-size: 18px;color: #000;font-weight: bold;padding-bottom: 10px;border-bottom: 1px dashed #ccc;}.verfform sup {color: Red;}.verfform h3 {font-size: 13px;color: #fff;font-weight: bold;border-bottom: 1px solid #c7c9c5;padding: 5px 5px;margin: 8px 5px 8px 0;background: #a6b296;text-shadow: 1px 1px 0px #7b8b66;}</style><!-- Header --><table style="width: 740px;margin-left: 10px;margin-right: 15px;margin-top: 10px;"><tbody><tr><td><br><br><div class="row" style="margin-top:10px;"><div id="ltaLogo" style="float:right;padding-right:10px;padding-bottom:6px;"><img src="', //img
//     str2:'" style="width: 60px;height: 80px;"></div><div style="width:85%;"><span style="font-size:22px;color:#000;font-weight:bold;">', //Name
//     str3: '</span><br><span class="label">', //TagLine
//     str4: '</span><br><span class="label">', //Address
//     str5: '</span><br><br><span class="label">GST No.</span><span><strong style="margin-left: 45px;">', //GSTno
//     str6: '</strong></span><br> <br><span class="label">Chalan No.</span><span><strong style="margin-left: 30px;">', //ChalanNo
//     str7: '</strong></span><br><span class="label">Date</span><span><strong style="margin-left: 70px;">', //Date
//     str8: '</strong></span></div></div><br><br><hr style="border: 4px solid black;" /><br><div class="row" style="margin-top:10px;"><div style="width:85%;"><span class="label">To,</span><br><span class="label">', //PartName
//     str9: '</span><br><span class="label">Party GST no.: <strong>', //PartyGST
//     str10: '</strong></span></div></div><br><div class="row"><table class="verfform" style="width:100%;"><tbody><tr><td colspan="3"><table style="width:100%"><tbody><tr><td style="vertical-align:top;" width="15%"> <span>P.O. No.</span>:</td><td width="18%"><strong>', //PO no
//     str11: '</strong></td><td style="vertical-align:top;" width="15%"> <span>Date</span>:</td><td width="18%"><strong>', //PODate
//     str12: '</strong></td></tr><tr><td style="vertical-align:top;" width="15%"> <span>Party Chalan No.</span>:</td><td width="18%"><strong>', //PartyChalanNo
//     str13: '</strong></td><td style="vertical-align:top;" width="15%"> <span>Date</span>:</td><td width="18%"><strong>', //ChalanDate
//     str14: '</strong></td></tr></tbody></table></td></tr></tbody></table></div><br><br><div class="row"><table  class="verfform" style="width:100%;"><tbody><tr><td><table style="width:100%;"><tbody><tr><td style="width:5%; text-align:center;">Sr.No</td><td style="width:35%; text-align:center;">Item</td><td style="width:30%; text-align:center;">Quantity</td><td style="width:15%; text-align:center;">Rate</td><td style="width:15%; text-align:center;">Amount</td></tr></tbody></table></td></tr></tbody></table></div><br><div class="row"><table  class="verfform" style="width:100%;"><tbody><tr><td><table style="width:100%;"><tbody><tr><td style="width:5%; text-align:center;">1</td><td style="width:35%; text-align:center;">', //JobType
//     str15: '</td><td style="width:30%; text-align:center;">', //Quantity
//     str16: '</td><td style="width:15%; text-align:center;">', //Rate
//     str17: '</td><td style="width:15%; text-align:center;"><span class="label"><strong>', //Amount
//     str18: '</strong></span></td></tr></tbody></table></td></tr></tbody></table></div><br><div class="row"><table  class="verfform" style="width:100%;"><tbody><tr><td><table style="width:100%;"><tbody><tr><td style="width:5%; text-align:center;"></td><td style="width:35%; text-align:center;"></td><td style="width:30%; text-align:center;">C GST</td><td style="width:15%; text-align:center;">6%</td><td style="width:15%; text-align:center;"><span class="label"><strong>', //CGST Amount
//     str19: '</strong></span></td></tr><tr><td style="width:5%; text-align:center;"></td><td style="width:35%; text-align:center;"></td><td style="width:30%; text-align:center;">S GST</td><td style="width:15%; text-align:center;">6%</td><td style="width:15%; text-align:center;"><span class="label"><strong>', // SGST Amount
//     str20: '</strong></span></td></tr><tr><td style="width:5%; text-align:center;"></td><td style="width:35%; text-align:center;"></td><td style="width:30%; text-align:center;">Total TAX</td><td style="width:15%; text-align:center;"></td><td style="width:15%; text-align:center;"><span class="label"><strong>', //TotalTAX
//     str21: '</strong></span></td></tr><tr><td style="width:5%; text-align:center;"></td><td style="width:35%; text-align:center;"></td><td style="width:30%; text-align:center;"></td><td style="width:15%; text-align:center;">Grand Total</td><td style="width:15%; text-align:center;"><span class="label"><strong>',//GrandTotal
//     str22: '</strong></span></td></tr></tbody></table></td></tr></tbody></table></div><div class="row" style="margin-top:10px;"><div style="width:85%;"><span class="label">Amount in words, <strong>', //Amount in word
//     str23: '</strong></span></div></div><br><br><br><br><br><br><div class="row"><table class="form" style="width:98%"><tbody><tr><td>For Receiver: .....................</td><td>For PK Engineering: .........................</td></tr></tbody></table></div></td></tr></tbody></table></div>',



// }

// export default ChalanStr;

const ChalanStr = {
    str1: '<head><style>span {font-family: Verdana;}table {border-collapse: collapse;}table,td,th {border: 1px solid black;}</style></head><body><div style="margin: 20px;"><div style="margin-top: 20px; text-align: right;"><span style="font-size: 7px ;">ORIGINAL FORRECIPIENT</span></div><br><div style="text-align: center; border: 1px;border-style: solid;"><span style="font-size: 12px ;"> TAX INVOICE</span><span style="font-size: 8px ;">Under Rule 1 of Tax Invoice, Credit and Debit Notes Rules, 2017 read with Section 31 of CGST Act, 2017</span></div><div style="border: 1px;border-style: solid; padding: 10px;"><span style="font-size: bold 20px ;"><strong>', //ShopName
    str2: '</strong></span><br><span style="font-size: 10px  ;">',//ShopAdress
    str3: '</span><br><span style="font-size: 10px  ;">Email :', //email
    str4: ', Phone :',//Phone
    str5: '</span></div><div style="display: flex;"><div style="border: 1px;border-style: solid; width: 50%;"><div style="display: flex; margin: 10px;"><span style="font-size: 10px  ;width: 25%;">GST No.</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>',//GST
    str6: '</strong></span></div><div style="display: flex;margin: 10px;"><span style="font-size: 10px  ;width: 25%;">CIN No</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong></strong></span></div><div style="display: flex;margin: 10px;"><span style="font-size: 10px  ;width: 25%;">Pan No.</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong></strong></span></div><div style="display: flex;margin: 10px;"><span style="font-size: 10px  ;width: 25%;">State Name</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>Maharashtra</strong></span></div><div style="display: flex;margin: 10px;"><span style="font-size: 10px  ;width: 25%;">State Code</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>27</strong></span></div></div><div style="border: 1px;border-style: solid; width: 50%;"><div style="display: flex;margin-bottom: 10px;width: 50%;margin: 10px;"><span style="font-size: 10px  ;width: 25%;">Inv No.</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>', //InvoiceNo
    str7: '</strong></span></div><div style="display: flex;margin-bottom: 10px;margin: 10px;"><div style="display: flex;margin-bottom: 10px;width: 50%;"><span style="font-size: 10px  ;width: 25%;">Date</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>',//CDate
    str8: '</strong></span></div><div style="display: flex;margin-bottom: 10px;width: 50%;"><span style="font-size: 10px  ;width: 25%;">Time</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>', //Time
    str9: '</strong></span></div></div><div style="border: 1px;border-style: solid;"><div style="display: flex;margin: 10px;"><div style="display: flex;width: 50%;"><span style="font-size: 10px  ;width: 25%;">PO no.</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>',//PO no
    str10: '</strong></span></div><div style="display: flex;width: 50%;"><span style="font-size: 10px  ;width: 25%;">Date</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>', //PODate
    str11: '</strong></span></div></div><div style="display: flex;margin: 10px;"><div style="display: flex;width: 50%;"><span style="font-size: 10px  ;width: 25%;">CH no.</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>',//invoiceno
    str12: '</strong></span></div><div style="display: flex;width: 50%;"><span style="font-size: 10px  ;width: 25%;">Date</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>', //Date
    str13: '</strong></span></div></div><div style="display: flex;margin: 10px;"><span style="font-size: 10px  ;width: 25%;">Vender Code</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong></strong></span></div></div></div></div><div style="display: flex;"><div style="border: 1px;border-style: solid; padding: 10px;width: 50%;"><span style="font-size: 12px ;">Name of Buyer : (Billed To)</span><br><span style="font-size: bold 14px ;"><strong>', //Party Name
    str14: '</strong></span><br><br><div style="display: flex;"><span style="font-size: 10px  ;width: 25%;">GST No.</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>', //PartyGST
    str15: '</strong></span></div><div style="display: flex;"><span style="font-size: 10px  ;width: 25%;">Pan No.</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong></strong></span></div><div style="display: flex;"><span style="font-size: 10px  ;width: 25%;">State Name</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>Maharashtra</strong></span></div><div style="display: flex;"><span style="font-size: 10px  ;width: 25%;">State Code</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>27</strong></span></div></div><div style="border: 1px;border-style: solid; padding: 10px;width: 50%;"><span style="font-size: 12px ;">Name of Consignee : (Shipped To)</span><br><span style="font-size: bold 14px ;"><strong>', //Party Name
    str16: '</strong></span><br><br><div style="display: flex;"><span style="font-size: 10px  ;width: 25%;">GST No.</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>', //Party GST
    str17: '</strong></span></div><div style="display: flex;"><span style="font-size: 10px  ;width: 25%;">Pan No.</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong></strong></span></div><div style="display: flex;"><span style="font-size: 10px  ;width: 25%;">State Name</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>Maharashtra</strong></span></div><div style="display: flex;"><span style="font-size: 10px  ;width: 25%;">State Code</span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 70%;"><strong>27</strong></span></div></div></div><div style="display: flex;"><div style="border: 1px;border-style: solid; padding: 10px;width: 50%;"><div style="display: flex;"><span style="font-size: 10px  ;width: 50%;"><strong>Place of Supply</strong></span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 45%;">Pune</span></div><div style="display: flex;"><span style="font-size: 10px  ;width: 70%;"><strong>Tax is payable on reverse charge</strong></span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 25%;"><strong>No</strong></span></div></div><div style="border: 1px;border-style: solid; padding: 10px;width: 50%;"><div style="display: flex;"><span style="font-size: 10px  ;width: 50%;"><strong>Transporter Mode</strong></span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 45%;"></span></div><div style="display: flex;"><span style="font-size: 10px  ;width: 50%;"><strong>Vehicle No.</strong></span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 45%;"><strong></strong></span></div></div></div><table style="width:100%;"><tbody><tr><td style="font-size: 10px  ;width:4%; text-align:center;height: 30;">SNo</td><td style="font-size: 10px  ;width:25%; text-align:center;height: 30;">Description</td><td style="font-size: 10px  ;width:15%; text-align:center;height: 30;">Your ChNo</td><td style="font-size: 10px  ;width:8%; text-align:center;height: 30;">SAC No</td><td style="font-size: 10px  ;width:10%; text-align:center;height: 30;">Qty</td><td style="font-size: 10px  ;width:8%; text-align:center;height: 30;">Unit</td><td style="font-size: 10px  ;width:15%; text-align:center;height: 30;">Rate</td><td style="font-size: 10px  ;width:15%; text-align:center;height: 30;">Amount</td></tr></tbody><tbody><tr><td style="font-size: 12px  ; width: 4%; text-align: center; height: 30;"><p>&nbsp;</p><p>1</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></td><td style="font-size: 12px  ; width: 25%; text-align: center; height: 30;"><p>&nbsp;</p><p>Job Type ',//JobType
    str18: '</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></td><td style="font-size: 12px  ; width: 15%; text-align: center; height: 30;"><p>&nbsp;</p><p>', //Part Chalan
    str19: '</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></td><td style="font-size: 12px  ; width: 8%; text-align: center; height: 30;">&nbsp;</td><td style="font-size: 12px  ; width: 10%; text-align: center; height: 30;"><p>&nbsp;</p><p>',//Quantity
    str20: '</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></td><td style="font-size: 12px  ; width: 8%; text-align: center; height: 30;"><p>&nbsp;</p><p>Nos</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></td><td style="font-size: 12px  ; width: 15%; text-align: center; height: 30;"><p>&nbsp;</p><p>', //Rate
    str21: '</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></td><td style="font-size: 12px  ; width: 15%; text-align: center; height: 30;"><p>&nbsp;</p><p>', //Amount
    str22: '</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></td></tr></tbody></table><table style="width:100%;"><tbody><tr><td style="font-size: 10px  ;width:62%; ;"><div style="display: flex;"><div style="display: flex;width: 73%;padding-left: 10px;"><span style="font-size: 10px  ;width: 50%;"><strong>Payment Terms</strong></span><span style="font-size: 10px  ;width: 5%;">:</span><span style="font-size: 10px  ;width: 45%;">60 Days</span></div><div style="display: flex;width:27%;"><span style="font-size: 10px  ;width: 60%;">Total Qty</span><span style="font-size: 10px  ;width: 40%;"><strong>',//Quantity
    str23: '</strong></span></div></div></td><td style="font-size: 10px  ;width:23%; text-align:center;"><strong>Assessable Value</strong></td><td style="font-size: 10px  ;width:15%; text-align:center;"><span style="font-size: 14px bold ;"><strong>',//Amount
    str24: '</strong></span></td></tr></tbody></table><table style="width:100%;"><tbody><tr><td style="font-size: 10px  ;width:62%;"><div style="display: flex;padding-left: 10px;"><span style="font-size: 9px  ;width: 30%;"><strong>Central GST Inwords</strong></span><span style="font-size: 9px  ;width: 5%;">:</span><span style="font-size: 8px  ;width: 65%;">Rupees ', // CGST in words
    str25: ' Only</span></div></td><td style="font-size: 10px  ;width:23%; text-align:center;">Discount (0.00%)</td><td style="font-size: 10px  ;width:15%; text-align:center;">0.00</td></tr><tr><td style="font-size: 10px  ;width:62%;"><div style="display: flex;width: 73%;"><span style="font-size: 10px  ;width: 65%;"></span></div></td><td style="font-size: 10px  ;width:23%; text-align:center;">Packing & For (0.00%)</td><td style="font-size: 10px  ;width:15%; text-align:center;">0.00</td></tr></tbody></table><table style="width:100%;"><tbody><tr><td style="font-size: 10px  ;width:62%;"><div style="display: flex;padding-left: 10px;"><span style="font-size: 9px  ;width: 30%;"><strong>State GST Inwords</strong></span><span style="font-size: 9px  ;width: 5%;">:</span><span style="font-size: 8px  ;width: 65%;">Rupees ', //SGST in words
    str26: ' Only</span></div></td><td style="font-size: 10px  ;width:23%; text-align:center;">Freight Charges</td><td style="font-size: 10px  ;width:15%; text-align:center;">0.00</td></tr><tr><td style="font-size: 10px  ;width:62%;"><div style="display: flex;width: 73%;"><span style="font-size: 10px  ;width: 65%;"></span></div></td><td style="font-size: 10px  ;width:23%; text-align:center;">Transport Charges</td><td style="font-size: 10px  ;width:15%; text-align:center;">0.00</td></tr></tbody></table><table style="width:100%;"><tbody><tr><td style="font-size: 10px  ;width:62%;"><div style="display: flex;padding-left: 10px;"><span style="font-size: 9px  ;width: 50%;"><strong>Integrated GST Inword</strong></span><span style="font-size: 9px  ;width: 5%;">:</span><span style="font-size: 8px  ;width: 65%;"></span></div></td><td style="font-size: 10px  ;width:23%; text-align:center;">Extra Charges</td><td style="font-size: 10px  ;width:15%; text-align:center;">0.00</td></tr><tr><td style="font-size: 10px  ;width:62%;"><div style="display: flex;width: 73%;"><span style="font-size: 10px  ;width: 65%;"></span></div></td><td style="font-size: 10px  ;width:23%; text-align:center;"><strong>Sub Total</strong></td><td style="font-size: 10px  ;width:15%; text-align:center;"><span style="font-size: 14px bold ;"><strong>', //Amount
    str27: '</strong></span></td></tr></tbody></table><table style="width:100%;"><tbody><tr><td style="font-size: 10px  ;width:62%;"><div style="display: flex;padding-left: 10px;"><span style="font-size: 9px  ;width: 30%;"><strong>Amount Inwords</strong></span><span style="font-size: 9px  ;width: 5%;">:</span><span style="font-size: 8px  ;width: 65%;">Rupees ',//Amount in worda
    str28: ' Only</span></div></td><td style="font-size: 10px  ;width:23%; text-align:center;">Central GST (6%)</td><td style="font-size: 10px  ;width:15%; text-align:center;"><span style="font-size: 14px bold ;"><strong>', //CGST
    str29: '</strong></span></td></tr><tr><td style="font-size: 10px  ;width:62%;"><div style="display: flex;width: 73%;"><span style="font-size: 10px  ;width: 65%;"></span></div></td><td style="font-size: 10px  ;width:23%; text-align:center;">State GST (6%)</td><td style="font-size: 10px  ;width:15%; text-align:center;"><span style="font-size: 14px bold ;"><strong>',//SGST
    str30: '</strong></span></td></tr></tbody></table><div style="display: flex;"><div style="border: 1px;border-style: solid;width: 62%;"><div style="padding-left: 10px;padding-top: 7px; padding-bottom: 7px;"><span style="font-size: 9px  ;">Certified that the particulars given above are true and correct & the amount indicated represents the prices actually charged and that there is no flow if additional consideration directly or indirectly from the buyer</span></div></div><div style="border: 1px;border-style: solid;width: 38%;"><table style="width:100%;"><tbody><tr><td style="font-size: 10px  ;width:23%; text-align:center;">Integrated GST</td><td style="font-size: 10px  ;width:15%; text-align:center;">0.00</td></tr></tbody></table><table style="width:100%;"><tbody><tr style="height: 20px;"><td style="font-size: 10px  ;width:23%; text-align:center;">Grand Total</td><td style="font-size: 10px  ;width:15%; text-align:center;"><span style="font-size: 14px bold ;"><strong>',//GrandTotal
    str31: '</strong></span></td></tr></tbody></table></div></div><div style="display: flex;"><div style="border: 1px;border-style: solid;width: 35%;"><div style="padding-left: 10px;padding-top: 7px; padding-bottom: 7px;padding-right: 10px;"><span style="font-size: 9px  ;">I/We hereby certify that my/our registration certificate  under the good and service tax Act, 2017 is in force on the date on which the supply of the goods specified in the Tax Invoice is made by me/us and that the transaction of Supply covered by this Tax Invoice has been effected by me/us And it shall be accounted for in the turnover of supply while filing of return and the due tax, if any payable on the supply has been paid or shall be paid</span><br><span style="font-size: 9px ;"><strong>Subject to Pune Jurisdiction only</strong></span></div></div><div style="border: 1px;border-style: solid;width: 27%;"><div style="padding-left: 10px;padding-top: 7px; padding-bottom: 7px;text-align: center;"><span style="font-size: 9px  ;">Receivers Sign</span></div></div><div style="border: 1px;border-style: solid;width: 38%;"><div style="padding-left: 10px;padding-top: 7px; padding-bottom: 7px;text-align: center;"><span style="font-size: 9px  ;">For PK Engineering</span><span style="font-size: 9px  ;">Authorised Signatory</span></div></div></div></div></body>',
}

export default ChalanStr;